---
ntpserver: some.ntp.server
timezone: Europe/Kiev
libselinux_http: http://195.220.108.108/linux/centos/{{ ansible_distribution_major_version }}/os/x86_64/Packages
libselinux_name: libselinux-python-2.0.94-5.8.el6.x86_64.rpm

